{
  "development": {
    "username": "u7pmo39jwyfwmpb0",
    "password": "XhZnYWTppNNfi83Iv8QI",
    "database": "bo2cypoibzwkqalrjhlg",
    "host": "bo2cypoibzwkqalrjhlg-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
